<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="RQ37T|#(5D{RIstSWD=n">Player</variable><variable type="KIND_SpriteKind" id="uNqs(qYj6D5`%hUovwgy">Projectile</variable><variable type="KIND_SpriteKind" id="KG[RZamvTT*RPk`R!hMS">Food</variable><variable type="KIND_SpriteKind" id="^EjTe/s!V+.{CK!@/]Ub">Enemy</variable><variable id="K[x:b9N_.z`;xTnG0c%x">mySprite</variable><variable id="EKAm%)F=ky.Q*~5wl/#~">mySprite2</variable><variable id="ncf_,TilS[ZKo%;D|}s$">list</variable><variable id="vX](G(,L|xMX~Ve2fv)Z">sprite3</variable><variable id="2I|f9x=rr.JRysx6=3UK">myEnemy</variable><variable id="]Pv8);b9g/la!=bL%/uf">mySprite3</variable><variable id="bXfKQOqWL66fHZyJQd(I">mySprite4</variable></variables><block type="pxt-on-start" id=",rRb[h[4/a*/cy:koU6M" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="z]=ETlx=xnw_~=#m;b^,"><field name="VAR" id="K[x:b9N_.z`;xTnG0c%x">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="MZM@jJg8{qEhNB*6%ps^"><value name="img"><shadow type="screen_image_picker" id="g9u0Q/UT.@g?+5%=S;/g"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f . . . . . 
. c d f d d f d e e f f . . . . 
c d e e d d d d e e d d f . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e b d c . f f 
. f d d d d e e e f f c . f e f 
. f f f f f f e e e e f . f e f 
. f f f f e e e e e e e f f e f 
f d d f d d f e f e e e e f f . 
f d b f d b f e f e e e e f . . 
f f f f f f f f f f f f e f . . 
. . . . . . . . . f c d d f . . 
. . . . . . . . . . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"g9u0Q/UT.@g?+5%=S;/g"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="NBi).Pf#_R5PHU|Li@*$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudsetScore" id="Ds[CPTBYTa-)2Mb;lte7"><value name="value"><shadow type="math_number" id="hj99EQ]?~^8BDCPJ|5Yv"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="9)1z1B=${.xP$y$#6vt-"><value name="value"><shadow type="math_number" id="JoCUiRgUY_/(ar1XJWN6"><field name="NUM">3</field></shadow></value><next><block type="spritesetsetbounceonwall" id="){_+uJkv6(ljmOE2VE0@"><value name="sprite"><block type="variables_get" id="?A]d@Hi)?bqk7niX(:5a"><field name="VAR" id="K[x:b9N_.z`;xTnG0c%x">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="hBp%e,PRHP1MIsiJtLhu"><field name="on">true</field></shadow></value><next><block type="variables_set" id="O:0@8KNat^NQVIT*8shn"><field name="VAR" id="]Pv8);b9g/la!=bL%/uf">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{yV(X{*Ei?h1vL.?`!6*"><value name="img"><shadow type="screen_image_picker" id="R^Z9%4*hz-|I}%gP`Isb"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 5 5 . . 
. . . . . . . . . . . 5 5 5 . . 
. . . . . . . . . . . 5 5 5 . . 
. . . . . . . . . . 5 5 5 . . . 
. . . . . . . . 5 5 5 5 5 . . . 
. . . . . . 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . 5 5 5 5 5 5 . . . . . . . 
. . . 5 5 5 5 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"R^Z9%4*hz-|I}%gP`Isb"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/%[Xh]+I)](zsO}1O_[O"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="gamecountdown" id="~pwa0S8Jr@~IVQ6JuOAF"><value name="duration"><shadow type="math_number" id="miH%a#u:9T47PI=xV85?"><field name="NUM">90</field></shadow></value><next><block type="game_setgameovermessage" id="SQ,EB8~l2U;O:2)R9)pw"><value name="message"><shadow type="text" id="f[1.:y~kV?_);cUP)n.t"><field name="TEXT">Game Over!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="S(a{GD2F@VGZ;!7-9Iy#"><field name="win">false</field></shadow></value><next><block type="game_setgameovermessage" id="4u4V-lRa-ugDoj[7al=1"><value name="message"><shadow type="text" id="rav#Sf~$*3VQAOf$CdKo"><field name="TEXT">GET BOZO'D CUPCAKE!!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="$VVo+891^btH2t+roUH3"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="Yu5d^6duV-H6B%.Dc/N(" x="550" y="10"><statement name="HANDLER"><block type="game_control_sprite" id="qHa5Gm)_o3Y`;5;FHxOF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=")top*w^cqw.]0y7~/!l/"><field name="VAR" id="K[x:b9N_.z`;xTnG0c%x">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="V@F[EKU{Ngk=XioS3mmy"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="B`erO$vYG3FY$q*?Nio0"><field name="speed">150</field></shadow></value><next><block type="controls_if" id="s_GPY,y}yz}$9,hKC5Sz"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="}1K[hOdAf=Rqj|=t;.tL"><value name="sprite"><block type="variables_get" id="Yf!fvh!3QRB8$/*9$HEM"><field name="VAR" id="K[x:b9N_.z`;xTnG0c%x">mySprite</field></block></value><value name="other"><block type="variables_get" id="H4~8PlE3p@+G=b?^84,E"><field name="VAR" id="EKAm%)F=ky.Q*~5wl/#~">mySprite2</field></block></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="6QaFV9H;3E]v2.Yw#9,C"><value name="value"><shadow type="math_number" id="{TNJ^/[9V`AU]b*O}eb;"><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id="Z]5[K*3C0L6C,#8:i0Df"><value name="sprite"><block type="variables_get" id="_{@V@$+3=j|sJ8;*nFol"><field name="VAR" id="EKAm%)F=ky.Q*~5wl/#~">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="7|u_S.a/?s)=3K-:NTYI"><value name="min"><shadow type="math_number" id="HFJ8q+!=+d7|J9_F$[6M"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="93C0|vI+#ivRGG:yk~%5"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="l*:/3D*:[*z38OTw=v*l"><value name="min"><shadow type="math_number" id="GVc}TCu%pQO]9qYvE#at"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="-T*NerC]os;8_![O356~"><field name="NUM">110</field></shadow></value></block></value></block></next></block></statement><next><block type="controls_if" id="mmu+kC2Pj_T2~o@A[w=y"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="7}/k{ladcIoxVCR1~Vu{"><value name="sprite"><block type="variables_get" id="1pS~X(!],A~3JV!E7bp/"><field name="VAR" id="K[x:b9N_.z`;xTnG0c%x">mySprite</field></block></value><value name="other"><block type="variables_get" id="g9C,C#S5d`MG/{1D.9k^"><field name="VAR" id="]Pv8);b9g/la!=bL%/uf">mySprite3</field></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="q*r!Zk{9GViZAD^SmHoD"><value name="value"><shadow type="math_number" id="xD,`AZu2/KnzzTHiW?Nd"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="^oJ=a3U}wVKl`g-WIZe)"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="/l1|TDxA?r7IzJ$^rb|1"><value name="sprite"><block type="variables_get" id="?#u{qyZW/3?r/(z](]:R"><field name="VAR" id="K[x:b9N_.z`;xTnG0c%x">mySprite</field></block></value><value name="other"><block type="variables_get" id="=wnlTqdpqVF0P~6B(%yD"><field name="VAR" id="]Pv8);b9g/la!=bL%/uf">mySprite3</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="wVsoFezHAJ;Uxd6HobN~"><value name="sprite"><block type="variables_get" id="hM7=;-mn7W$Lx$8X^V{I"><field name="VAR" id="]Pv8);b9g/la!=bL%/uf">mySprite3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="$;s@c@5L;X;YhC;G}:yq"><value name="min"><shadow type="math_number" id=")tr/[],:K5+2{``GlfBJ"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="ke!8b)v!~bmQRDB!dA]f"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="|3pChKy1xsMiA09!f$|;"><value name="min"><shadow type="math_number" id="M`v}`WJy$=@O4cp{~KDb"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="*_em]n,BiMB4+ic.H3#n"><field name="NUM">110</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="M}63QO/p-=%Vu9;zF!b%"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="TkHi?[-If98#h`Kx-8$m"><value name="sprite"><block type="variables_get" id="/[]*av?h,L`V@;1a;4*5"><field name="VAR" id="EKAm%)F=ky.Q*~5wl/#~">mySprite2</field></block></value><value name="other"><block type="variables_get" id="*hvrSM}C#_-)LGJ=|~iC"><field name="VAR" id="]Pv8);b9g/la!=bL%/uf">mySprite3</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id=".CN@45B):i+;4af~Qvx9"><value name="sprite"><block type="variables_get" id="Wqi-^ya,};9:m5vga|wo"><field name="VAR" id="]Pv8);b9g/la!=bL%/uf">mySprite3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="_S|`a17,DXO}.@n~{Oym"><value name="min"><shadow type="math_number" id="o+rGA+%%U%U5ud[DM#z!"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="EI;GOylPLkni@TU[DJVP"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="3QFtz++EESHrFD)mrmOY"><value name="min"><shadow type="math_number" id="P,#~v`z[(lNPkLl=-1}r"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="(5u;I!Z!tP(bdd}ggpg("><field name="NUM">110</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="{b52aY2+2n}SJ[bZxynE"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="~CeFm:mp~aWz[C+VVmi4"><value name="sprite"><block type="variables_get" id="~gmHJPa/ken}eGIh*I@{"><field name="VAR" id="EKAm%)F=ky.Q*~5wl/#~">mySprite2</field></block></value><value name="other"><block type="variables_get" id="hkijbB:}wN*Gnaq_BS,{"><field name="VAR" id="EKAm%)F=ky.Q*~5wl/#~">mySprite2</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="yD47/,fU+thV-7E(FKT#"><value name="sprite"><block type="variables_get" id="04cTT5HuX2?{s0U)J?fS"><field name="VAR" id="EKAm%)F=ky.Q*~5wl/#~">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="nU6wcs5Z-ET=@zEKR#(d"><value name="min"><shadow type="math_number" id="?4~[gDawds8FNX}cafXg"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id=",I0){~!x=V.*jz3Ld1#k"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="MbClLE.!0%oCV^-q6lT#"><value name="min"><shadow type="math_number" id="q,X#8MH)cjJC:(b2=DfL"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="oUAwEb7.WPHj|Z^K*#j."><field name="NUM">110</field></shadow></value></block></value></block></statement><next><block type="game_setgameoverscoringtype" id="-Mnp6vCC{3g-veF]+hQ["><field name="type">game.ScoringType.HighScore</field><next><block type="spriteFollowOtherSprite" id="=gZ@Je5HOl2RH@b!CaA%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*[t.cdv=w5esReR!.1kX"><field name="VAR" id="EKAm%)F=ky.Q*~5wl/#~">mySprite2</field></block></value><value name="target"><block type="variables_get" id="tG)Abt%joCJA[IW0ZH$U"><field name="VAR" id="K[x:b9N_.z`;xTnG0c%x">mySprite</field></block></value><value name="speed"><shadow type="math_number" id=";E0.!X(|+x0yJ^lC4@Zk"><field name="NUM">25</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="r;^rLLubhDKjj2QY8rDG" x="-410" y="310"><statement name="HANDLER"><block type="gameOver2" id="9+%TtQDc~m2Sw5GgrRlJ"><value name="win"><shadow type="toggleWinLose" id="Q*ldSfdvn)VY?,kkbP~$"><field name="win">true</field></shadow></value></block></statement></block><block type="gameinterval" id="jo:VHP^Rw.0mvAZ]V~,V" x="-410" y="610"><value name="period"><shadow type="timePicker" id="wr#@Iw@ALCw{Y5?Aj(}{"><field name="ms">9000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="~pmJws6W*8sS1%)QX}K-"><field name="VAR" id="EKAm%)F=ky.Q*~5wl/#~">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fpVj%T*CLA4n*!r^2DH+"><value name="img"><shadow type="screen_image_picker" id="0HU_UyeYbg*zNLm6uv?+"><field name="img">img`
....ffffff.........ccc..
....ff22ccf.......cc4f..
.....ffccccfff...cc44f..
....cc24442222cccc442f..
...c9b4422222222cc422f..
..c999b2222222222222fc..
.c2b99111b222222222c22c.
c222b111992222ccccccc22f
f222222222222c222ccfffff
.f2222222222442222f.....
..ff2222222cf442222f....
....ffffffffff442222c...
.........f2cfffc2222c...
.........fcc2ffffffff...
..........fc2ffff.......
...........fffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"0HU_UyeYbg*zNLm6uv?+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="i(J,:FWT-I.I)I5IT%4i"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id=",c[O0#j}o-$~XnV!1L(F"><value name="sprite"><block type="variables_get" id="4I*l0=kW0ig0:H0+4w|o"><field name="VAR" id="EKAm%)F=ky.Q*~5wl/#~">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">90</field></shadow><block type="device_random" id="fZjGb@lVhpYRG1kV$hjb"><value name="min"><shadow type="math_number" id="xd6MK6Z*Yf|4;Fi/?P=="><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="oyn9We+yZnZVkwA2_0^u"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">61</field></shadow><block type="device_random" id="I2=`ubIeKmAANS:qYp2{"><value name="min"><shadow type="math_number" id="C{:Or`mwac9*ZcWR0s7h"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="*hg1Ey@~*E:|697Wh)wD"><field name="NUM">110</field></shadow></value></block></value></block></next></block></statement></block></xml>